server:
	verbosity: 1
	num-threads: 2
	interface: 127.0.0.1
	interface: ::1
	port: 53
	cache-min-ttl: 1800
	cache-max-ttl: 14400
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	do-daemonize: yes
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	access-control: ::ffff:127.0.0.1 allow
	acesss-control: 192/168.1.0/24
	username: "unbound"
	directory: "/etc/unbound"
	use-syslog: yes
	pidfile: "/etc/unbound/unbound.pid"
	root-hints: "/var/lib/unbound/root.hints"
	hide-identity: yes
	hide-version: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-referral-path: yes
	private-address: 192.168.1.0/24
	unwanted-reply-threshold: 10000000
	prefetch-key: yes
python:
	# Script file to load
	# python-script: "/etc/unbound/ubmodule-tst.py"
dynlib:
# Remote control config section.
remote-control:
 forward-zone:
 	name: "."
 	forward-addr: 1.1.1.1
	forward-addr: 8.8.8.8
	forward-addr: 74.207.247.4
